# RedisForNetDevelopers

1.RedisConnection/RedisConnection/RedisConnection/: RedisConnection.csproj
1.RedisConnection/RedisConnectionDotNetCore/: Capacity.cs  Investigation.cs  Location.cs  Program.cs  RedisConnectionDotNetCore.csproj  RedisConnectionDotNetCore.sln  RedisStore.cs  Stock.cs  Utility.cs  appsettings.json
1.RedisConnection/RedisConnectionDotNetCoreTest/: HashTest.cs  RedisConnectionDotNetCoreTest.csproj  TestConfig.cs  appsettings.json
10.RedisPipeline/RedisPipelineAndBatch/: RedisPipelineAndBatch.csproj
11.RedisTransaction/RedisTransaction/: App.config  RedisTransaction.csproj
14.RedisAspDotNetCore/RedisAspDotNetCoreWebApiSample/: RedisAspDotNetCoreWebApiSample.csproj  RedisAspDotNetCoreWebApiSample.sln  RedisAspDotNetCoreWebApiSample.xml  Startup.cs
14.RedisAspDotNetCore/RedisAspDotNetCoreWebApiSample/Properties/: launchSettings.json
2.RedisString/RedisStrings/RedisStrings/: App.config  RedisStrings.csproj  packages.config
3.RedisStringsAsInt/RedisStringsAsInt/RedisStringsAsInt/: App.config  RedisStringsAsInt.csproj
4.RedisHashes/RedisHash/RedisHash/: Program.cs  RedisHash.csproj
5.RedisList/RedisList/RedisList/: App.config  Program.cs  RedisList.csproj  RedisStore.cs  Utility.cs
6.RedisSet/RedisSet/: App.config  RedisSet.csproj
7.RedisSortedSets/RedisSortedSets/: App.config  Program.cs  RedisSortedSets.csproj
8.RedisHyperLogLog/RedisHyperLogLog/: RedisHyperLogLog.csproj
9.RedisPubSub/RedisPubSub/: App.config  RedisPubSub.csproj
